<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Gmail temlate</title>
 <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">
 <style>
  *{
   margin: 0;
   padding: 0;
   font-family: 'Oswald', sans-serif;
  }
  .frst{
   height: 500px;
   background: url(/adult-analysis-brainstorming-coffee.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   text-align: left;
   justify-content: left;
   
   
  }
  .heder{
   font-size: 50px;
   color: #ffffff;
   margin-bottom: 20px;
   margin-left: 30px;
   
  }
  .paragraf{
   font-size: 30px;
   color:#ffffff;
   
  }
  a{
   font-size: 20px;
   text-decoration: none;
   color: #ffffff;
  }
  .btn {
   display: flex;
   justify-content: center;
   margin-top: 190px;
  
  }
  .btn2{
   background-color:#009900 ;
   width: 150px;
   height: 70px;
   align-items: center;
   display: inline-block;
   text-decoration: none;
   border-radius: 26px ;
   justify-content: flex-end;
   transition: 0.5s background ease;
  }
  .btn2:hover{
   background: rgb(23, 175, 124);
  }
  .bannertext{
   display: flex;
   justify-content: space-between;
  }
  .banner{
   width: 700px;
   height: 500px;
   
  }
  .text{
   width: 700px;
   height: 500px;
   font-size: 20px;
  }
 </style>
</head>
<body>
 <div>
  <div class="frst">
   <h1 class="heder">Lorem, ipsum.</h1>
   <p class="paragraf">
   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel ipsa alias maiores itaque. Beatae rerum tenetur adipisci deserunt quo aperiam!
   </p>
     <div class="btn">
      <button class="btn2" ><a href="#">Go to site</a></button>
    </div>
  </div>
 </div>
 <div class="bannertext">
    <div class="banner">
    <img src="/turned-on-black-android-smartphone.jpg" alt="sadasdasdas">
    </div>
    <div class="text">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ad corrupti dolores minima esse magni expedita reprehenderit voluptatum beatae, ex consectetur nostrum veniam assumenda porro sit accusamus, blanditiis ullam iste voluptates, iusto rem alias! Ipsum provident nesciunt velit nobis cum vitae quia veniam, rerum laboriosam, repellat ipsa non voluptate pariatur?</p>
    </div>
 </div>
</body>
</html>